# xplat-challenges

./: .gitignore  readme.md  results.md
cpu/: readme.md
cpu/electron/: package-lock.json  package.json
cpu/electron/src/: index.html  index.js  site.js  worker.js
cpu/wpf/: MainWindow.xaml  MainWindow.xaml.cs  wpf.sln
file-access/: prepare.js  readme.md
file-access/electron/: .gitignore  package-lock.json  package.json
file-access/electron-node-integration/: package-lock.json  package.json
file-access/electron-node-integration/src/: index.html  index.js  test.js
file-access/electron/src/: index.html  index.js  test.js
file-access/pwa/: index.html  package-lock.json  package.json  script.js
file-access/source-files/: 1mb.txt  5mb.txt
file-access/wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpf.sln
file-access/wpfwebview2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  wpfwebview2.csproj  wpfwebview2.sln
file-access/wpfwebview2/src/: index.html  index.js
ipc/: readme.md
ipc/ipc-cpp/: HelloWebView.cpp  README.md  WebView2GettingStarted.vcxproj  WebView2GettingStarted.vcxproj.filters  packages.config  renderer.html
ipc/ipc-electron/: README.md  package-lock.json  package.json
ipc/ipc-electron-node-integration/: package-lock.json  package.json
ipc/ipc-electron-node-integration/src/: main.js  render.html  render.js
ipc/ipc-electron/src/: context.js  main.js  render.html  render.js
ipc/ipc-wv2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ipc-wv2.csproj  ipc-wv2.sln
ipc/ipc-wv2/web/: renderer.html
source-files/: 10mb.txt  4k.txt
startup/: readme.md
startup-memory/: readme.md
startup-memory/startup-electron/: package-lock.json  package.json
startup-memory/startup-wv2/: MainWindow.xaml  MainWindow.xaml.cs  WPFSample.csproj
startup-memory/startup-wv2-win32/: HelloWebView.cpp  WebView2GettingStarted.vcxproj
startup/startup-electron/: package-lock.json  package.json
startup/startup-electron/src/: index.js
startup/startup-wv2/: WPFSample.csproj  WPFSample.sln
startup/startup-wv2-win32/: WebView2GettingStarted.sln  WebView2GettingStarted.vcxproj  packages.config
