<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.705.50" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.674-prerelease\build\\..\runtimes\win-arm\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.674-prerelease\build\\..\runtimes\win-arm\native\WebView2Loader.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\User\.nuget\packages\microsoft.web.webview2\1.0.705.50\build\\..\runtimes\win-arm\native\WebView2Loader.dll" />
  </ItemGroup>

</Project>